# dsljson-maven-demo

./: pom.xml
src/main/kotlin/org/example/: Hello.kt
